boards/esp32c3cdc.json (before)
{
    "build": {
      "arduino":{
        "ldscript": "esp32c3_out.ld"
      },
      "core": "esp32",
      "extra_flags": "-DARDUINO_USB_MODE=1 -DESP32_4M -DESP32C3 -DUSE_USB_CDC_CONSOLE",
      "f_cpu": "160000000L",
      "f_flash": "80000000L",
      "flash_mode": "dio",
      "mcu": "esp32c3",
      "variant": "esp32c3",
      "partitions": "partitions/esp32_partition_app2880k_fs320k.csv"
    },
    "connectivity": [
      "wifi",
      "bluetooth"
    ],
    "debug": {
      "openocd_target": "esp32c3.cfg"
    },
    "frameworks": [
      "arduino",
      "espidf"
    ],
    "name": "Espressif Generic ESP32-C3 >= 4M Flash, Tasmota 2880k Code/OTA, 320k FS",
    "upload": {
      "arduino": {
        "flash_extra_images": [
          [
            "0x10000",
            "variants/tasmota/tasmota32c3cdc-safeboot.bin"
          ]
        ]
      },
      "flash_size": "4MB",
      "maximum_ram_size": 327680,
      "maximum_size": 4194304,
      "require_upload_port": true,
      "before_reset": "usb_reset",
      "speed": 460800
    },
    "url": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html",
    "vendor": "Espressif"
  }

boards/esp32c3cdc.json (after)
{
    "build": {
      "arduino":{
        "ldscript": "esp32c3_out.ld"
      },
      "core": "esp32",
      "extra_flags": "-DARDUINO_USB_MODE=1 -DESP32_4M -DESP32C3 -DUSE_USB_CDC_CONSOLE",
      "f_cpu": "160000000L",
      "f_flash": "80000000L",
      "flash_mode": "dio",
      "mcu": "esp32c3",
      "variant": "esp32c3",
      "partitions": "partitions/esp32_partition_app2880k_fs320k.csv"
    },
    "connectivity": [
      "wifi",
      "bluetooth"
    ],
    "debug": {
      "default_tool": "esp-builtin",
      "onboard_tools": [
        "esp-builtin"
      ],
      "openocd_target": "esp32c3.cfg"
    },
    "frameworks": [
      "arduino",
      "espidf"
    ],
    "name": "Espressif Generic ESP32-C3 >= 4M Flash, Tasmota 2880k Code/OTA, 320k FS",
    "upload": {
      "arduino": {
        "flash_extra_images": [
          [
            "0x10000",
            "tasmota32c3cdc-safeboot.bin"
          ]
        ]
      },
      "flash_size": "4MB",
      "maximum_ram_size": 327680,
      "maximum_size": 4194304,
      "require_upload_port": true,
      "speed": 460800
    },
    "url": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html",
    "vendor": "Espressif"
  }

boards/esp32c3cdc.json (diff)
@@ -17,6 +17,10 @@
       "bluetooth"
     ],
     "debug": {
+      "default_tool": "esp-builtin",
+      "onboard_tools": [
+        "esp-builtin"
+      ],
       "openocd_target": "esp32c3.cfg"
     },
     "frameworks": [
@@ -29,7 +33,7 @@
         "flash_extra_images": [
           [
             "0x10000",
-            "variants/tasmota/tasmota32c3cdc-safeboot.bin"
+            "tasmota32c3cdc-safeboot.bin"
           ]
         ]
       },
@@ -37,7 +41,6 @@
       "maximum_ram_size": 327680,
       "maximum_size": 4194304,
       "require_upload_port": true,
-      "before_reset": "usb_reset",
       "speed": 460800
     },
     "url": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html",
