.vscode/settings.json (before)
{
    "platformio-ide.toolbar": [
      {
        "text": "$(home)",
        "tooltip": "PlatformIO: Home",
        "commands": "platformio-ide.showHome"
      },
      {
        "text": "$(trash)",
        "tooltip": "PlatformIO: Clean",
        "commands": "platformio-ide.clean"
      },
      {
        "text": "$(check)",
        "tooltip": "PlatformIO: Build",
        "commands": "platformio-ide.build"
      },
      {
        "text": "Upload",
        "tooltip": "PlatformIO: Flash firmware (NO build run)",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t nobuild -t factory_flash -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(zap)",
        "tooltip": "PlatformIO: Build and Upload",
        "commands": "platformio-ide.upload"
      },
      {
        "text": "$(flame)",
        "tooltip": "PlatformIO: Build, Erase and Upload",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t erase_upload -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(error)",
        "tooltip": "PlatformIO: Erase Flash",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t nobuild -t erase -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(arrow-right)",
        "tooltip": "PlatformIO: Upload and Monitor",
        "commands": "platformio-ide.uploadAndMonitor"
      },
      {
        "text": "$(device-desktop)",
        "tooltip": "PlatformIO: Serial Monitor",
        "commands": "platformio-ide.serialMonitor"
      },
      {
        "text": "$(terminal)",
        "tooltip": "PlatformIO: New Terminal",
        "commands": "platformio-ide.newTerminal"
      },
      {
        "text": "$(refresh)",
        "tooltip": "PlatformIO: Rebuild IntelliSense Index",
        "commands": "platformio-ide.rebuildProjectIndex"
      }
    ]
  }

.vscode/settings.json (after)
{
    "platformio-ide.toolbar": [
      {
        "text": "$(home)",
        "tooltip": "PlatformIO: Home",
        "commands": "platformio-ide.showHome"
      },
      {
        "text": "$(trash)",
        "tooltip": "PlatformIO: Clean",
        "commands": "platformio-ide.clean"
      },
      {
        "text": "$(check)",
        "tooltip": "PlatformIO: Build",
        "commands": "platformio-ide.build"
      },
      {
        "text": "Upload",
        "tooltip": "PlatformIO: Flash firmware (NO build run)",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t nobuild -t factory_flash -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(zap)",
        "tooltip": "PlatformIO: Build and Upload",
        "commands": "platformio-ide.upload"
      },
      {
        "text": "$(flame)",
        "tooltip": "PlatformIO: Build, Erase and Upload",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t erase_upload -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(error)",
        "tooltip": "PlatformIO: Erase Flash",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t nobuild -t erase -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(arrow-right)",
        "tooltip": "PlatformIO: Upload and Monitor",
        "commands": "platformio-ide.uploadAndMonitor"
      },
      {
        "text": "$(device-desktop)",
        "tooltip": "PlatformIO: Serial Monitor",
        "commands": "platformio-ide.serialMonitor"
      },
      {
        "text": "$(terminal)",
        "tooltip": "PlatformIO: New Terminal",
        "commands": "platformio-ide.newTerminal"
      },
      {
        "text": "$(refresh)",
        "tooltip": "PlatformIO: Rebuild IntelliSense Index",
        "commands": "platformio-ide.rebuildProjectIndex"
      }
    ],
    "files.associations": {
      "cstring": "cpp"
    }
  }

.vscode/settings.json (diff)
@@ -70,5 +70,8 @@
         "tooltip": "PlatformIO: Rebuild IntelliSense Index",
         "commands": "platformio-ide.rebuildProjectIndex"
       }
-    ]
+    ],
+    "files.associations": {
+      "cstring": "cpp"
+    }
   }
